<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SeppukuServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52146/SeppukuWeb/SeppukuService.asmx"
                binding="basicHttpBinding" bindingConfiguration="SeppukuServiceSoap"
                contract="SeppukuService.SeppukuServiceSoap" name="SeppukuServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
